\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{Contents}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formal Problem Definition}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Key Challenges}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Methodological Contributions}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Empirical Contributions}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Practical Contributions}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scope and Delimitations}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}In Scope}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Out of Scope}{9}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Related Works}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Embedded Clustering with Consensus Representations (DECCS)}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Related Work in Consensus Clustering and Deep Clustering}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Methodology of DECCS}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Experimental Evaluation}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Deep Descriptive Clustering (DDC)}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Key Aspects of Deep Descriptive Clustering (DDC)}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Experiments and Findings}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conclusion and Future Directions}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Related Works}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Deep Embedded Clustering: A General Approach to Clustering Arbitrary Similarity Measures by J. Xie, R. Girshick, and A. Farhadi (2016)}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Auto-Encoding Variational Bayes by D. P. Kingma and M. Welling (2014)}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Explainable-by-Design Algorithms}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Post-processing Explanation Methods}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Other Related Works}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Contrastive Learning and Deep Clustering}{17}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Comprehensive Comparison of Clustering Approaches}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Taxonomy of Deep Clustering Methods}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Detailed Method Comparison}{18}{subsection.2.4.2}%
\contentsline {subsubsection}{Deep Embedded Clustering (DEC)}{18}{subsection.2.4.2}%
\contentsline {subsubsection}{Variational Autoencoders for Clustering (VAE-based)}{19}{subsection.2.4.2}%
\contentsline {subsubsection}{Deep Clustering with Consensus Representations (DECCS)}{19}{subsection.2.4.2}%
\contentsline {subsubsection}{Deep Descriptive Clustering (DDC)}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Qualitative Feature Comparison}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Computational Complexity Analysis}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Applicability Analysis}{22}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Key Innovations by Method}{22}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Limitations Comparison}{23}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5}Evolution of Deep Clustering Paradigms}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Research Gaps Addressed}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Positioning in the Literature}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Summary and Implications for This Research}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Key Insights from the Literature}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Research Gap}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Positioning of Our Work}{25}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Methodology}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Methodological Contributions}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Research Design}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Dataset Preparation}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Animals with Attributes 2 (AwA2) Dataset}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Semantic Attribute Structure}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Data Preprocessing Pipeline}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{Image Preprocessing}{30}{subsection.3.2.3}%
\contentsline {subsubsection}{Attribute Normalization}{30}{ALC@unique.3}%
\contentsline {subsubsection}{Dataset Splitting}{30}{equation.3.2}%
\contentsline {subsection}{\numberline {3.2.4}Data Loading Implementation}{30}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Model Architecture}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Baseline Autoencoder (AE)}{31}{subsection.3.3.1}%
\contentsline {subsubsection}{Encoder Architecture}{31}{subsection.3.3.1}%
\contentsline {subsubsection}{Decoder Architecture}{31}{equation.3.3}%
\contentsline {subsubsection}{Baseline Loss Function}{31}{equation.3.4}%
\contentsline {subsection}{\numberline {3.3.2}Constrained Autoencoder (CAE)}{31}{subsection.3.3.2}%
\contentsline {subsubsection}{Architecture Extension}{31}{subsection.3.3.2}%
\contentsline {subsubsection}{Multi-Objective Loss Function}{32}{equation.3.6}%
\contentsline {subsubsection}{Hyperparameter Selection}{32}{equation.3.10}%
\contentsline {subsection}{\numberline {3.3.3}Consensus Clustering Integration (DECCS)}{32}{subsection.3.3.3}%
\contentsline {subsubsection}{Consensus Representation Learning}{32}{subsection.3.3.3}%
\contentsline {subsubsection}{Ensemble Clustering Algorithms}{33}{equation.3.11}%
\contentsline {subsubsection}{Consensus Matrix Construction}{33}{table.3.1}%
\contentsline {subsubsection}{Consensus Consistency Loss}{33}{equation.3.13}%
\contentsline {subsubsection}{Full DECCS Loss}{33}{equation.3.15}%
\contentsline {section}{\numberline {3.4}Training Procedure}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Optimization Strategy}{34}{subsection.3.4.1}%
\contentsline {subsubsection}{Optimizer Configuration}{34}{subsection.3.4.1}%
\contentsline {subsubsection}{Batch Processing}{34}{subsection.3.4.1}%
\contentsline {subsubsection}{Mixed Precision Training}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Training Algorithms}{35}{subsection.3.4.2}%
\contentsline {subsubsection}{Baseline Autoencoder Training}{35}{subsection.3.4.2}%
\contentsline {subsubsection}{Constrained Autoencoder Training}{35}{ALC@unique.20}%
\contentsline {subsubsection}{DECCS Training with Consensus}{36}{ALC@unique.32}%
\contentsline {section}{\numberline {3.5}Clustering and Evaluation}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Embedding Extraction}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Consensus Clustering}{36}{subsection.3.5.2}%
\contentsline {subsubsection}{Ensemble Execution}{36}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Evaluation Metrics}{37}{subsection.3.5.3}%
\contentsline {subsubsection}{Clustering Performance Metrics}{37}{subsection.3.5.3}%
\contentsline {paragraph}{Normalized Mutual Information (NMI)}{37}{subsection.3.5.3}%
\contentsline {paragraph}{Adjusted Rand Index (ARI)}{37}{equation.3.17}%
\contentsline {paragraph}{Clustering Accuracy (ACC)}{37}{equation.3.18}%
\contentsline {paragraph}{Silhouette Score}{37}{equation.3.19}%
\contentsline {section}{\numberline {3.6}Cluster Explanation Generation}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Attribute-Based Characterization}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Top-K Attribute Selection}{38}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Explanation Quality Metrics}{38}{subsection.3.6.3}%
\contentsline {subsubsection}{Cluster Purity}{38}{subsection.3.6.3}%
\contentsline {subsubsection}{Attribute Discriminativeness}{38}{equation.3.23}%
\contentsline {section}{\numberline {3.7}Implementation Details}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Software Framework}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Hardware Configuration}{38}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Reproducibility}{39}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Limitations and Design Choices}{39}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Methodological Limitations}{39}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Design Rationale}{39}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Summary of Methodological Choices}{40}{section.3.9}%
\contentsline {chapter}{\numberline {4}Experiments}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hyperparameters}{41}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Hyperparameter Tuning on Sample Subset}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Grid Search Configuration}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sample-Based Tuning Results}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Full-Scale Results}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Current State}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparison: Sample vs. Full Dataset}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Training Dynamics}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Loss Curves}{43}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Embedding Space Visualization}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}PCA Projections}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}t-SNE Visualization}{50}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Identified Challenges}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Training Dynamics in DECCS Mode}{51}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}ARI Near Zero}{51}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Sensitivity to Hyperparameters}{51}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Summary of Results}{52}{section.4.7}%
\contentsline {chapter}{\numberline {5}Discussion}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interpretation of Results}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Analysis of Scaling Failure}{53}{subsection.5.2.1}%
\contentsline {subsubsection}{Consensus Matrix Scalability}{53}{subsection.5.2.1}%
\contentsline {subsubsection}{Multi-Objective Optimization Challenges}{53}{subsection.5.2.1}%
\contentsline {subsubsection}{Sample Representativeness}{54}{equation.5.1}%
\contentsline {subsection}{\numberline {5.2.2}Comparison with DDC}{54}{subsection.5.2.2}%
\contentsline {subsubsection}{Missing Pairwise Consistency Loss}{54}{subsection.5.2.2}%
\contentsline {subsubsection}{Single Model vs. Ensemble Complexity}{54}{subsection.5.2.2}%
\contentsline {subsubsection}{Architecture Differences}{55}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Potential Issues to Investigate}{55}{subsection.5.2.3}%
\contentsline {subsubsection}{Metric Calculation}{55}{subsection.5.2.3}%
\contentsline {subsubsection}{Training Dynamics}{55}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Comparison with Research Hypotheses}{55}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hypothesis 1: DDC Integration Improves Interpretability}{55}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Hypothesis 2: Interpretability Does Not Compromise Performance}{55}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Hypothesis 3: Consensus Clustering Enhances Robustness}{56}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Limitations and Challenges}{56}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Implementation Limitations}{56}{subsection.5.4.1}%
\contentsline {subsubsection}{Incomplete DECCS Integration}{56}{subsection.5.4.1}%
\contentsline {subsubsection}{Simple Architecture}{56}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Methodological Limitations}{56}{subsection.5.4.2}%
\contentsline {subsubsection}{Dependence on Predefined Attributes}{56}{subsection.5.4.2}%
\contentsline {subsubsection}{Class-Level vs. Instance-Level Attributes}{57}{subsection.5.4.2}%
\contentsline {subsubsection}{Binary Clustering Evaluation}{57}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Dataset-Specific Challenges}{57}{subsection.5.4.3}%
\contentsline {subsubsection}{Class Imbalance}{57}{subsection.5.4.3}%
\contentsline {subsubsection}{Attribute Noise}{57}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Theoretical Implications}{57}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Multi-Task Learning for Clustering}{57}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}The Value of Human-Aligned Representations}{57}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Practical Implications}{58}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}When to Use This Approach}{58}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}When Other Methods May Be Preferable}{58}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Deployment Considerations}{58}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Comparison with Related Work}{59}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Comparison with Original DECCS}{59}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Comparison with Original DDC}{59}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Summary}{59}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Work}{61}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}What Was Accomplished}{61}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}What Did Not Work}{61}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Research Questions Answered}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}RQ1: How can DDC be integrated into DECCS?}{62}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}RQ2: Impact on Clustering Performance}{62}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}RQ3: Performance on AwA2 Dataset}{62}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Lessons Learned}{62}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Full-Scale Validation is Essential}{62}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Multi-Objective Optimization is Difficult}{62}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Limitations}{63}{section.6.4}%
\contentsline {section}{\numberline {6.5}Future Work}{63}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Immediate Priorities}{63}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Longer-Term Research}{63}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Final Remarks}{64}{section.6.6}%
\contentsline {chapter}{Bibliography}{65}{chapter*.2}%
\contentsline {chapter}{List of Figures}{70}{chapter*.3}%
\contentsline {chapter}{List of Tables}{72}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Appendix A}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hyperparameter Optimization: Grid Search Configuration}{73}{section.A.1}%
\contentsline {section}{\numberline {A.2}Complete Results Table}{73}{section.A.2}%
\contentsline {section}{\numberline {A.3}Analysis of Hyperparameter Effects}{73}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Impact of Consensus Weight ($\lambda _{consensus}$)}{73}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Impact of Tag Supervision Weight ($\lambda _{tag}$)}{74}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Best Configuration}{75}{section.A.4}%
\contentsline {section}{\numberline {A.5}Convergence Analysis}{75}{section.A.5}%
\contentsline {chapter}{\numberline {B}Appendix B}{76}{appendix.B}%
\contentsline {section}{\numberline {B.1}Additional Visualizations and Cluster Analysis: Detailed Cluster Descriptions}{76}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Complete Cluster Attribute Analysis}{76}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Cluster Purity Analysis}{76}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Attribute Importance Analysis}{76}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Most Discriminative Attributes}{76}{subsection.B.2.1}%
\contentsline {section}{\numberline {B.3}Implementation Details}{78}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Model Architecture Specifications}{78}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Training Configuration}{79}{subsection.B.3.2}%
\contentsline {section}{\numberline {B.4}Dataset Statistics}{79}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}AwA2 Dataset Breakdown}{79}{subsection.B.4.1}%
\contentsline {section}{\numberline {B.5}Ensemble Clustering Details}{79}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Base Clustering Algorithms}{79}{subsection.B.5.1}%
