This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            821 strings with 11116 characters,
and the built_in function-call counts, 19176 in all, are:
= -- 1728
> -- 1198
< -- 21
+ -- 402
- -- 369
* -- 1573
:= -- 2816
add.period$ -- 109
call.type$ -- 33
change.case$ -- 222
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 858
empty$ -- 1483
format.name$ -- 412
if$ -- 4103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 182
num.names$ -- 132
pop$ -- 459
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 856
swap$ -- 183
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 451
