This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Miklautz2021"
Warning--I didn't find a database entry for "Ruder2017"
Warning--I didn't find a database entry for "Crawshaw2020"
Warning--I didn't find a database entry for "Xie2016"
Warning--I didn't find a database entry for "Kingma2014"
Warning--I didn't find a database entry for "davidson2018"
Warning--I didn't find a database entry for "Kingma2015"
Warning--empty booktitle in Akata2016
Warning--can't use both volume and number fields in Akata2016
Warning--empty journal in Chen2021
Warning--empty booktitle in Fred2005
Warning--can't use both volume and number fields in Fred2005
Warning--can't use both volume and number fields in Li2021
You've used 47 entries,
            2773 wiz_defined-function locations,
            917 strings with 14350 characters,
and the built_in function-call counts, 29969 in all, are:
= -- 2660
> -- 1998
< -- 41
+ -- 668
- -- 621
* -- 2493
:= -- 4368
add.period$ -- 154
call.type$ -- 47
change.case$ -- 348
chr.to.int$ -- 47
cite$ -- 100
duplicate$ -- 1294
empty$ -- 2222
format.name$ -- 688
if$ -- 6429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 256
num.names$ -- 188
pop$ -- 736
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 1152
stack$ -- 0
substring$ -- 1360
swap$ -- 324
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 6
while$ -- 235
width$ -- 0
write$ -- 638
(There were 13 warnings)
