\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces One round of DECCS~\citep {Miklautz2022}. (1) The encoder embeds data points $X$. (2) Clusterings are generated by applying ensemble members $\mathcal {E}$ to the embedding $Z$. (3) Classifiers $g_i$ are trained to predict the cluster labels $\pi _i$ from $Z$. (4) $Z$ is updated by minimizing the loss $\mathcal {L}$.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The DDC framework~\citep {Zhang2021}, comprising a clustering objective (mutual information maximization), a symbolic explanation objective (ILP-based tag selection), and a self-generated pairwise objective that maximizes consistency between the clustering and explanation modules.}}{6}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DDECCS pipeline architecture. Images are processed through a frozen ResNet-101 backbone to extract features, which are then clustered using either K-means or DECCS consensus. Cluster descriptions are generated via ILP using semantic attributes.}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces t-SNE projections of AwA2 ResNet features colored by cluster assignment. Left: K-means (NMI = 0.869). Right: DECCS consensus (NMI = 0.871). Both produce well-separated clusters, reflecting the strong discriminative power of ResNet features on animal images. (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt {results/awa2/kmeans/tsne.png} and \texttt {results/awa2/deccs/tsne.png}.}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces t-SNE projections of aPY full dataset (32 classes). Left: K-means (NMI = 0.534). Right: DECCS consensus (NMI = 0.611). The consensus ensemble produces clusters that align more closely with the true object classes, particularly in separating vehicles from furniture and small objects---the largest gain from consensus in our experiments. As discussed in Section~\ref {sec:interpretation}, this class-level improvement coexists with a lower Silhouette score, which measures Euclidean compactness rather than class agreement. (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt {results/apy/kmeans/tsne.png} and \texttt {results/apy/deccs/tsne.png}.}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces t-SNE projections of aPY 15-class subset. Left: K-means (NMI = 0.666). Right: DECCS consensus (NMI = 0.677, ACC = 0.644). Distinct groups are visible for animals (top), vehicles (left), and furniture/objects (bottom). (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt {results/apy\_15/kmeans/tsne.png} and \texttt {results/apy\_15/deccs/tsne.png}.}}{24}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
