\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Capability comparison of the clustering methods reviewed in this chapter. DDECCS denotes the framework proposed in this thesis.}}{7}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Four experimental modes. DDECCS (bottom row) is the thesis contribution, combining consensus clustering with interpretable descriptions. The clustering assignments of \texttt {ddc} are identical to \texttt {kmeans}, and those of \texttt {ddeccs} are identical to \texttt {deccs}; the modes differ only in whether the post-hoc ILP description step is applied.}}{11}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configuration parameters for all experiments.}}{15}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Clustering performance on AwA2 (29857 samples, 50 classes). Mean $\pm $ std over 10 runs. Here \texttt {ddc} and \texttt {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph {not} the original DDC; their clustering metrics therefore match \texttt {kmeans} and \texttt {deccs}, and only TC/ITF are added.}}{17}{table.caption.8}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Clustering performance on aPY full (12,271 samples, 32 classes). Mean $\pm $ std over 10 runs. Here \texttt {ddc} and \texttt {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph {not} the original DDC; their clustering metrics therefore match \texttt {kmeans} and \texttt {deccs}, and only TC/ITF are added.}}{18}{table.caption.9}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Clustering performance on aPY 15-class subset (5189 training samples, 15 classes). Mean $\pm $ std over 10 runs. Here \texttt {ddc} and \texttt {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph {not} the original DDC; their clustering metrics therefore match \texttt {kmeans} and \texttt {deccs}, and only TC/ITF are added.}}{18}{table.caption.10}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison with DDC paper results. DDC uses AwA1 (not AwA2) and trains an MLP with MI + pairwise loss. Our approach uses frozen ResNet features + K-means/DECCS + post-hoc ILP. DDC results at tag ratio $r\% = 50$.}}{19}{table.caption.11}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Average TC and ITF for our two ILP description modes. \texttt {ddc} applies the ILP to the K-means clustering; \texttt {ddeccs} applies it to the DECCS consensus clustering.}}{20}{table.caption.12}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Average TC and ITF reported by the original DDC versus our DDECCS on AwA. The two are not directly comparable; see Section~\ref {sec:interpretation}.}}{21}{table.caption.13}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Selected ILP cluster descriptions for AwA2 (our \texttt {ddc} mode). Full descriptions available in \texttt {results/awa2/ddc/ilp\_descriptions.json}.}}{21}{table.caption.14}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Selected ILP cluster descriptions for AwA2 (our \texttt {ddeccs} mode, the proposed method). Dominant classes confirmed from per-cluster sample images. Full descriptions in \texttt {results/awa2/ddeccs/ilp\_descriptions.json}.}}{21}{table.caption.15}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Selected ILP cluster descriptions for aPY 15-class subset (our \texttt {ddc} mode). Full descriptions in \texttt {results/apy\_15/ddc/ilp\_descriptions.json}.}}{22}{table.caption.16}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Selected ILP cluster descriptions for aPY 15-class subset (our \texttt {ddeccs} mode, the proposed method). Dominant classes are confirmed from per-cluster sample images. Full descriptions in \texttt {results/apy\_15/ddeccs/ilp\_descriptions.json}.}}{22}{table.caption.17}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Selected ILP cluster descriptions for the full aPY dataset (our \texttt {ddeccs} mode). Dominant classes confirmed from per-cluster sample images.}}{23}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete AwA2 results (29857 training samples, 50 classes, 85 attributes). Mean $\pm $ std over 10 runs with different random seeds.}}{42}{table.caption.25}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Complete aPY results (12,271 training samples, 32 classes, 64 attributes).}}{42}{table.caption.26}%
\contentsline {table}{\numberline {A.3}{\ignorespaces aPY 15-class subset results (5,189 training samples, 15 classes, 64 attributes). The 15 classes match DDC's evaluation setup.}}{43}{table.caption.27}%
\contentsline {table}{\numberline {A.4}{\ignorespaces MLP training results on AwA2. Per-instance tag masking ($r = 0.5$) was needed for the self-generated pairwise constraints to be meaningful; even so, results did not scale from the 1,600-sample subset to the full dataset.}}{43}{table.caption.28}%
\contentsline {table}{\numberline {A.5}{\ignorespaces ILP solver parameters and behavior across datasets. Tag counts and tags-per-cluster are for the representative run (seed = 42) shown in Appendix~\ref {app:descriptions}; average TC/ITF in Chapter~\ref {chap:experiments} are over all 10 runs.}}{44}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete ILP cluster descriptions for all 50 AwA2 clusters (DDC mode, seed=42).}}{46}{table.caption.30}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Complete ILP cluster descriptions for aPY 15-class subset.}}{47}{table.caption.31}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Complete ILP cluster descriptions for aPY full dataset (DDC mode, 32 clusters, seed=42).}}{47}{table.caption.32}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Complete ILP cluster descriptions for all 50 AwA2 clusters (\texttt {ddeccs} mode).}}{48}{table.caption.33}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Complete ILP cluster descriptions for aPY 15-class subset (\texttt {ddeccs} mode).}}{49}{table.caption.34}%
\contentsline {table}{\numberline {B.6}{\ignorespaces Complete ILP cluster descriptions for aPY full dataset (\texttt {ddeccs} mode, 32 clusters).}}{49}{table.caption.35}%
\contentsline {table}{\numberline {B.7}{\ignorespaces AwA2 dataset statistics. AwA2~\citep {Xian2018} replaces the original AwA dataset~\citep {Lampert2013}, which was withdrawn due to copyright restrictions. Both datasets share the same 50 classes and 85 attributes.}}{50}{table.caption.36}%
\contentsline {table}{\numberline {B.8}{\ignorespaces aPY dataset statistics. The dataset combines Pascal VOC~2008 and Yahoo images~\citep {Farhadi2009}.}}{50}{table.caption.37}%
\contentsline {table}{\numberline {B.9}{\ignorespaces DECCS base clustering algorithms and their configurations.}}{51}{table.caption.38}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Source code files and their roles in the DDECCS pipeline.}}{51}{table.caption.39}%
