\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{i}{Doc-Start}\protected@file@percent }
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\citation{LeCun2015,Ren2024}
\citation{Guidotti2018}
\citation{Miklautz2022}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}\protected@file@percent }
\citation{Xie2016}
\citation{Guo2017}
\citation{Chang2017}
\citation{Yang2016}
\citation{Caron2018}
\citation{Mautz2020}
\citation{Min2018}
\citation{Zhou2024}
\citation{Strehl2002,Fred2005}
\citation{Vega-Pons2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Clustering}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:rw_deep}{{2.1}{4}{Deep Clustering}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consensus Clustering}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:rw_consensus}{{2.2}{4}{Consensus Clustering}{section.2.2}{}}
\citation{Miklautz2022}
\citation{Miklautz2022}
\citation{Miklautz2022}
\citation{Bertsimas2020,Moshkovitz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One round of DECCS~\citep  {Miklautz2022}. (1) The encoder embeds data points $X$. (2) Clusterings are generated by applying ensemble members $\mathcal  {E}$ to the embedding $Z$. (3) Classifiers $g_i$ are trained to predict the cluster labels $\pi _i$ from $Z$. (4) $Z$ is updated by minimizing the loss $\mathcal  {L}$.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deccs}{{2.1}{5}{One round of DECCS~\citep {Miklautz2022}. (1) The encoder embeds data points $X$. (2) Clusterings are generated by applying ensemble members $\mathcal {E}$ to the embedding $Z$. (3) Classifiers $g_i$ are trained to predict the cluster labels $\pi _i$ from $Z$. (4) $Z$ is updated by minimizing the loss $\mathcal {L}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explainable and Descriptive Clustering}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:rw_explainable}{{2.3}{5}{Explainable and Descriptive Clustering}{section.2.3}{}}
\citation{davidson2018,Sambaturu2020}
\citation{Ribeiro2016}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The DDC framework~\citep  {Zhang2021}, comprising a clustering objective (mutual information maximization), a symbolic explanation objective (ILP-based tag selection), and a self-generated pairwise objective that maximizes consistency between the clustering and explanation modules.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ddc}{{2.2}{6}{The DDC framework~\citep {Zhang2021}, comprising a clustering objective (mutual information maximization), a symbolic explanation objective (ILP-based tag selection), and a self-generated pairwise objective that maximizes consistency between the clustering and explanation modules}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Research Gap}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:rw_gap}{{2.4}{7}{Summary and Research Gap}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Capability comparison of the clustering methods reviewed in this chapter. DDECCS denotes the framework proposed in this thesis.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:qualitative_comparison}{{2.1}{7}{Capability comparison of the clustering methods reviewed in this chapter. DDECCS denotes the framework proposed in this thesis}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{8}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology.}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:problem_def}{{3.1}{8}{Problem Definition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline Architecture}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DDECCS pipeline architecture. Images are processed through a frozen ResNet-101 backbone to extract features, which are then clustered using either K-means or DECCS consensus. Cluster descriptions are generated via ILP using semantic attributes.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{9}{DDECCS pipeline architecture. Images are processed through a frozen ResNet-101 backbone to extract features, which are then clustered using either K-means or DECCS consensus. Cluster descriptions are generated via ILP using semantic attributes}{figure.caption.5}{}}
\citation{He2016}
\citation{Deng2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DDECCS Pipeline}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:ddeccs}{{1}{10}{DDECCS Pipeline}{algorithm.1}{}}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Lloyd1982}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Extraction}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:feature_extraction}{{3.3}{11}{Feature Extraction}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering Methods}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:clustering_methods}{{3.4}{11}{Clustering Methods}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Four experimental modes. DDECCS (bottom row) is the thesis contribution, combining consensus clustering with interpretable descriptions. The clustering assignments of \texttt  {ddc} are identical to \texttt  {kmeans}, and those of \texttt  {ddeccs} are identical to \texttt  {deccs}; the modes differ only in whether the post-hoc ILP description step is applied.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:modes}{{3.1}{11}{Four experimental modes. DDECCS (bottom row) is the thesis contribution, combining consensus clustering with interpretable descriptions. The clustering assignments of \texttt {ddc} are identical to \texttt {kmeans}, and those of \texttt {ddeccs} are identical to \texttt {deccs}; the modes differ only in whether the post-hoc ILP description step is applied}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A note on the \texttt  {ddc} and \texttt  {ddeccs} mode names.}{11}{table.caption.6}\protected@file@percent }
\citation{Miklautz2022}
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}K-means Baseline}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DECCS Consensus Clustering}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:deccs_consensus}{{3.4.2}{12}{DECCS Consensus Clustering}{subsection.3.4.2}{}}
\citation{Zhang2021}
\citation{Mitchell2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cluster Description via Integer Linear Programming}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:ilp}{{3.5}{13}{Cluster Description via Integer Linear Programming}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem Formulation}{13}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:ilp_obj}{{3.1}{13}{Problem Formulation}{equation.3.1}{}}
\newlabel{eq:ilp_coverage}{{3.2}{13}{Problem Formulation}{equation.3.2}{}}
\newlabel{eq:ilp_orthogonal}{{3.3}{13}{Problem Formulation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adaptive $\alpha $ Parameter}{13}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:adaptive_alpha}{{3.5.2}{13}{Adaptive \texorpdfstring {$\alpha $}{alpha} Parameter}{subsection.3.5.2}{}}
\newlabel{eq:alpha_adaptive}{{3.4}{14}{Adaptive \texorpdfstring {$\alpha $}{alpha} Parameter}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design Rationale: Why Frozen Features Instead of a Trained Representation}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:design_rationale}{{3.6}{14}{Design Rationale: Why Frozen Features Instead of a Trained Representation}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{4}{15}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.1}{15}{Experimental Setup}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation Details}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuration parameters for all experiments.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:config}{{4.1}{15}{Configuration parameters for all experiments}{table.caption.7}{}}
\citation{Xian2018}
\citation{Lampert2013}
\citation{Farhadi2009}
\citation{Strehl2002}
\citation{Kuhn1955}
\citation{Hubert1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:datasets}{{4.2}{16}{Datasets}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Animals with Attributes 2 (AwA2)}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Attribute Pascal and Yahoo (aPY)}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation and Interpretability Metrics}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{16}{Evaluation and Interpretability Metrics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clustering Metrics}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:clustering_metrics}{{4.3.1}{16}{Clustering Metrics}{subsection.4.3.1}{}}
\citation{Rousseeuw1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpretability Metrics}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:interp_metrics}{{4.3.2}{17}{Interpretability Metrics}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main Results}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:results}{{4.4}{17}{Main Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AwA2 Dataset (K = 50)}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Clustering performance on AwA2 (29857 samples, 50 classes). Mean $\pm $ std over 10 runs. Here \texttt  {ddc} and \texttt  {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph  {not} the original DDC; their clustering metrics therefore match \texttt  {kmeans} and \texttt  {deccs}, and only TC/ITF are added.}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:awa2_results}{{4.2}{17}{Clustering performance on AwA2 (29857 samples, 50 classes). Mean $\pm $ std over 10 runs. Here \texttt {ddc} and \texttt {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph {not} the original DDC; their clustering metrics therefore match \texttt {kmeans} and \texttt {deccs}, and only TC/ITF are added}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}aPY Dataset --- Full (K = 32)}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Clustering performance on aPY full (12,271 samples, 32 classes). Mean $\pm $ std over 10 runs. Here \texttt  {ddc} and \texttt  {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph  {not} the original DDC; their clustering metrics therefore match \texttt  {kmeans} and \texttt  {deccs}, and only TC/ITF are added.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:apy32_results}{{4.3}{18}{Clustering performance on aPY full (12,271 samples, 32 classes). Mean $\pm $ std over 10 runs. Here \texttt {ddc} and \texttt {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph {not} the original DDC; their clustering metrics therefore match \texttt {kmeans} and \texttt {deccs}, and only TC/ITF are added}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}aPY Dataset --- DDC 15-Class Subset (K = 15)}{18}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:apy15}{{4.4.3}{18}{aPY Dataset --- DDC 15-Class Subset (K = 15)}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Clustering performance on aPY 15-class subset (5189 training samples, 15 classes). Mean $\pm $ std over 10 runs. Here \texttt  {ddc} and \texttt  {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph  {not} the original DDC; their clustering metrics therefore match \texttt  {kmeans} and \texttt  {deccs}, and only TC/ITF are added.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:apy15_results}{{4.4}{18}{Clustering performance on aPY 15-class subset (5189 training samples, 15 classes). Mean $\pm $ std over 10 runs. Here \texttt {ddc} and \texttt {ddeccs} are our K-means+ILP and consensus+ILP description modes, \emph {not} the original DDC; their clustering metrics therefore match \texttt {kmeans} and \texttt {deccs}, and only TC/ITF are added}{table.caption.10}{}}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison with DDC Paper}{19}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:ddc_comparison}{{4.4.4}{19}{Comparison with DDC Paper}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison with DDC paper results. DDC uses AwA1 (not AwA2) and trains an MLP with MI + pairwise loss. Our approach uses frozen ResNet features + K-means/DECCS + post-hoc ILP. DDC results at tag ratio $r\% = 50$.}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:ddc_comparison}{{4.5}{19}{Comparison with DDC paper results. DDC uses AwA1 (not AwA2) and trains an MLP with MI + pairwise loss. Our approach uses frozen ResNet features + K-means/DECCS + post-hoc ILP. DDC results at tag ratio $r\% = 50$}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{A global caveat.}{19}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on DDC's tag annotation ratio ($r\%$).}{20}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ILP Cluster Descriptions}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:ilp_results}{{4.5}{20}{ILP Cluster Descriptions}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{These are our modes, not the DDC paper.}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description Quality: \texttt  {ddc} vs.\ \texttt  {ddeccs}}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average TC and ITF for our two ILP description modes. \texttt  {ddc} applies the ILP to the K-means clustering; \texttt  {ddeccs} applies it to the DECCS consensus clustering.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:tc_itf_comparison}{{4.6}{20}{Average TC and ITF for our two ILP description modes. \texttt {ddc} applies the ILP to the K-means clustering; \texttt {ddeccs} applies it to the DECCS consensus clustering}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Reported Description Metrics of the Original DDC}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:ddc_tcitf_comparison}{{4.5.2}{21}{Reported Description Metrics of the Original DDC}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Average TC and ITF reported by the original DDC versus our DDECCS on AwA. The two are not directly comparable; see Section~\ref {sec:interpretation}.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:ddc_tcitf}{{4.7}{21}{Average TC and ITF reported by the original DDC versus our DDECCS on AwA. The two are not directly comparable; see Section~\ref {sec:interpretation}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}AwA2 ILP Descriptions}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Selected ILP cluster descriptions for AwA2 (our \texttt  {ddc} mode). Full descriptions available in \texttt  {results/awa2/ddc/ilp\_descriptions.json}.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:awa2_descriptions}{{4.8}{21}{Selected ILP cluster descriptions for AwA2 (our \texttt {ddc} mode). Full descriptions available in \texttt {results/awa2/ddc/ilp\_descriptions.json}}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Selected ILP cluster descriptions for AwA2 (our \texttt  {ddeccs} mode, the proposed method). Dominant classes confirmed from per-cluster sample images. Full descriptions in \texttt  {results/awa2/ddeccs/ilp\_descriptions.json}.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:awa2_descriptions_ddeccs}{{4.9}{21}{Selected ILP cluster descriptions for AwA2 (our \texttt {ddeccs} mode, the proposed method). Dominant classes confirmed from per-cluster sample images. Full descriptions in \texttt {results/awa2/ddeccs/ilp\_descriptions.json}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}aPY Cluster Descriptions (15-class subset)}{22}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Selected ILP cluster descriptions for aPY 15-class subset (our \texttt  {ddc} mode). Full descriptions in \texttt  {results/apy\_15/ddc/ilp\_descriptions.json}.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:apy15_descriptions}{{4.10}{22}{Selected ILP cluster descriptions for aPY 15-class subset (our \texttt {ddc} mode). Full descriptions in \texttt {results/apy\_15/ddc/ilp\_descriptions.json}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Selected ILP cluster descriptions for aPY 15-class subset (our \texttt  {ddeccs} mode, the proposed method). Dominant classes are confirmed from per-cluster sample images. Full descriptions in \texttt  {results/apy\_15/ddeccs/ilp\_descriptions.json}.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:apy15_descriptions_ddeccs}{{4.11}{22}{Selected ILP cluster descriptions for aPY 15-class subset (our \texttt {ddeccs} mode, the proposed method). Dominant classes are confirmed from per-cluster sample images. Full descriptions in \texttt {results/apy\_15/ddeccs/ilp\_descriptions.json}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}aPY Cluster Descriptions (Full 32-class)}{22}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Selected ILP cluster descriptions for the full aPY dataset (our \texttt  {ddeccs} mode). Dominant classes confirmed from per-cluster sample images.}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:apy32_descriptions_ddeccs}{{4.12}{23}{Selected ILP cluster descriptions for the full aPY dataset (our \texttt {ddeccs} mode). Dominant classes confirmed from per-cluster sample images}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visualizations}{23}{section.4.6}\protected@file@percent }
\newlabel{sec:viz}{{4.6}{23}{Visualizations}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}AwA2: K-means vs.\ DECCS Consensus}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces t-SNE projections of AwA2 ResNet features colored by cluster assignment. Left: K-means (NMI = 0.869). Right: DECCS consensus (NMI = 0.871). Both produce well-separated clusters, reflecting the strong discriminative power of ResNet features on animal images. (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt  {results/awa2/kmeans/tsne.png} and \texttt  {results/awa2/deccs/tsne.png}.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tsne_awa2}{{4.1}{23}{t-SNE projections of AwA2 ResNet features colored by cluster assignment. Left: K-means (NMI = 0.869). Right: DECCS consensus (NMI = 0.871). Both produce well-separated clusters, reflecting the strong discriminative power of ResNet features on animal images. (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt {results/awa2/kmeans/tsne.png} and \texttt {results/awa2/deccs/tsne.png}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}aPY Full (K = 32): K-means vs.\ DECCS Consensus}{24}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces t-SNE projections of aPY full dataset (32 classes). Left: K-means (NMI = 0.534). Right: DECCS consensus (NMI = 0.611). The consensus ensemble produces clusters that align more closely with the true object classes, particularly in separating vehicles from furniture and small objects---the largest gain from consensus in our experiments. As discussed in Section~\ref {sec:interpretation}, this class-level improvement coexists with a lower Silhouette score, which measures Euclidean compactness rather than class agreement. (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt  {results/apy/kmeans/tsne.png} and \texttt  {results/apy/deccs/tsne.png}.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tsne_apy32}{{4.2}{24}{t-SNE projections of aPY full dataset (32 classes). Left: K-means (NMI = 0.534). Right: DECCS consensus (NMI = 0.611). The consensus ensemble produces clusters that align more closely with the true object classes, particularly in separating vehicles from furniture and small objects---the largest gain from consensus in our experiments. As discussed in Section~\ref {sec:interpretation}, this class-level improvement coexists with a lower Silhouette score, which measures Euclidean compactness rather than class agreement. (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt {results/apy/kmeans/tsne.png} and \texttt {results/apy/deccs/tsne.png}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}aPY 15-Class Subset (K = 15): K-means vs.\ DECCS Consensus}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces t-SNE projections of aPY 15-class subset. Left: K-means (NMI = 0.666). Right: DECCS consensus (NMI = 0.677, ACC = 0.644). Distinct groups are visible for animals (top), vehicles (left), and furniture/objects (bottom). (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt  {results/apy\_15/kmeans/tsne.png} and \texttt  {results/apy\_15/deccs/tsne.png}.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tsne_apy15}{{4.3}{24}{t-SNE projections of aPY 15-class subset. Left: K-means (NMI = 0.666). Right: DECCS consensus (NMI = 0.677, ACC = 0.644). Distinct groups are visible for animals (top), vehicles (left), and furniture/objects (bottom). (The projection shows a single representative seed; the tables report 10-run means.) Source: \texttt {results/apy\_15/kmeans/tsne.png} and \texttt {results/apy\_15/deccs/tsne.png}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Path to the Current Approach: Early Experiments}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:early_experiments}{{4.7}{25}{The Path to the Current Approach: Early Experiments}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Autoencoder-Based Approach}{25}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}DDC-Style MLP Training}{25}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}The K-Means Baseline Finding}{25}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{27}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretation of Results}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:interpretation}{{5.1}{27}{Interpretation of Results}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}When Does Consensus Clustering Help?}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quality of ILP-Generated Descriptions}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Why Our Approach Trails DDC}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Why the Trained Approaches Failed}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:why_failed}{{5.2}{29}{Why the Trained Approaches Failed}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trade-offs of the Frozen-Features Design}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:tradeoffs}{{5.3}{30}{Trade-offs of the Frozen-Features Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:contributions_disc}{{5.4}{30}{Contributions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Research Questions Revisited}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:rq_revisited}{{5.5}{31}{Research Questions Revisited}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}RQ1: How can DDC's interpretability be integrated into DECCS?}{31}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}RQ2: What impact does the integration have on clustering performance?}{31}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}RQ3: How does the approach perform on AwA2 and aPY?}{31}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{32}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Notable Insights}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pretrained Features Can Be Sufficient}{32}{subsection.6.2.1}\protected@file@percent }
\citation{Crawshaw2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Loss Balancing in Deep Clustering Is Fragile}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implementation Details Matter}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{33}{section.6.3}\protected@file@percent }
\citation{Chen2018GradNorm}
\citation{Crawshaw2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scope and Delimitations}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}In Scope}{34}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Out of Scope}{34}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{34}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Resolving the MLP Training Challenge}{34}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}End-to-End Consensus with Descriptions}{34}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Extension to Other Domains}{34}{subsection.6.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Final Remarks}{35}{section.6.6}\protected@file@percent }
\bibcite{Bertsimas2020}{{1}{2021}{{Bertsimas et~al.}}{{Bertsimas, Orfanoudaki, and Wiberg}}}
\bibcite{Caron2018}{{2}{2018}{{Caron et~al.}}{{Caron, Bojanowski, Joulin, and Douze}}}
\bibcite{Chang2017}{{3}{2017}{{Chang et~al.}}{{Chang, Wang, Meng, Xiang, and Pan}}}
\bibcite{Chen2018GradNorm}{{4}{2018}{{Chen et~al.}}{{Chen, Badrinarayanan, Lee, and Rabinovich}}}
\bibcite{Crawshaw2020}{{5}{2020}{{Crawshaw}}{{}}}
\bibcite{davidson2018}{{6}{2018}{{Davidson et~al.}}{{Davidson, Gourru, and Ravi}}}
\bibcite{Deng2009}{{7}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{Farhadi2009}{{8}{2009}{{Farhadi et~al.}}{{Farhadi, Endres, Hoiem, and Forsyth}}}
\bibcite{Fred2005}{{9}{2005}{{Fred and Jain}}{{}}}
\bibcite{Guidotti2018}{{10}{2018}{{Guidotti et~al.}}{{Guidotti, Monreale, Ruggieri, Turini, Giannotti, and Pedreschi}}}
\bibcite{Guo2017}{{11}{2017}{{Guo et~al.}}{{Guo, Gao, Liu, and Yin}}}
\bibcite{He2016}{{12}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.22}\protected@file@percent }
\bibcite{Hubert1985}{{13}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{Kuhn1955}{{14}{1955}{{Kuhn}}{{}}}
\bibcite{Lampert2013}{{15}{2014}{{Lampert et~al.}}{{Lampert, Nickisch, and Harmeling}}}
\bibcite{LeCun2015}{{16}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Lloyd1982}{{17}{1982}{{Lloyd}}{{}}}
\bibcite{Mautz2020}{{18}{2020}{{Mautz et~al.}}{{Mautz, Plant, and B{\"o}hm}}}
\bibcite{Miklautz2022}{{19}{2022}{{Miklautz et~al.}}{{Miklautz, Teuffenbach, Weber, Perjuci, Durani, B{\"o}hm, and Plant}}}
\bibcite{Min2018}{{20}{2018}{{Min et~al.}}{{Min, Guo, Liu, Zhang, Cui, and Long}}}
\bibcite{Mitchell2011}{{21}{2011}{{Mitchell et~al.}}{{Mitchell, O'Sullivan, and Dunning}}}
\bibcite{Moshkovitz2020}{{22}{2020}{{Moshkovitz et~al.}}{{Moshkovitz, Dasgupta, Rashtchian, and Frost}}}
\bibcite{Ren2024}{{23}{2024}{{Ren et~al.}}{{Ren, Pu, Yang, Xu, Li, Pu, Yu, and He}}}
\bibcite{Ribeiro2016}{{24}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{Rousseeuw1987}{{25}{1987}{{Rousseeuw}}{{}}}
\bibcite{Sambaturu2020}{{26}{2020}{{Sambaturu et~al.}}{{Sambaturu, Gupta, Davidson, Ravi, Vullikanti, and Warren}}}
\bibcite{Strehl2002}{{27}{2002}{{Strehl and Ghosh}}{{}}}
\bibcite{Vega-Pons2011}{{28}{2011}{{Vega-Pons and Ruiz-Shulcloper}}{{}}}
\bibcite{Xian2018}{{29}{2019}{{Xian et~al.}}{{Xian, Lampert, Schiele, and Akata}}}
\bibcite{Xie2016}{{30}{2016}{{Xie et~al.}}{{Xie, Girshick, and Farhadi}}}
\bibcite{Yang2016}{{31}{2016}{{Yang et~al.}}{{Yang, Parikh, and Batra}}}
\bibcite{Zhang2021}{{32}{2021}{{Zhang and Davidson}}{{}}}
\bibcite{Zhou2024}{{33}{2025}{{Zhou et~al.}}{{Zhou, Xu, Zheng, Chen, Li, Bu, Wu, Wang, Zhu, and Ester}}}
\citation{Miklautz2022}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{39}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{40}{chapter*.24}\protected@file@percent }
\citation{Xian2018}
\citation{Lampert2013}
\citation{Farhadi2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hyperparameter Analysis and Early Experiments}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complete Results Tables}{42}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}AwA2 Full Results (K = 50, 10 runs)}{42}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete AwA2 results (29857 training samples, 50 classes, 85 attributes). Mean $\pm $ std over 10 runs with different random seeds.}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:awa2_full}{{A.1}{42}{Complete AwA2 results (29857 training samples, 50 classes, 85 attributes). Mean $\pm $ std over 10 runs with different random seeds}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}aPY Full Results (K = 32, 10 runs)}{42}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Complete aPY results (12,271 training samples, 32 classes, 64 attributes).}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:apy32_full}{{A.2}{42}{Complete aPY results (12,271 training samples, 32 classes, 64 attributes)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}aPY DDC 15-Class Subset (K = 15, 10 runs)}{42}{subsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces aPY 15-class subset results (5,189 training samples, 15 classes, 64 attributes). The 15 classes match DDC's evaluation setup.}}{43}{table.caption.27}\protected@file@percent }
\newlabel{tab:apy15_full}{{A.3}{43}{aPY 15-class subset results (5,189 training samples, 15 classes, 64 attributes). The 15 classes match DDC's evaluation setup}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Early Experiment Results}{43}{section.A.2}\protected@file@percent }
\newlabel{sec:early_results}{{A.2}{43}{Early Experiment Results}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Autoencoder-Based Approach}{43}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}DDC-Style MLP Training}{43}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces MLP training results on AwA2. Per-instance tag masking ($r = 0.5$) was needed for the self-generated pairwise constraints to be meaningful; even so, results did not scale from the 1,600-sample subset to the full dataset.}}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:mlp_results}{{A.4}{43}{MLP training results on AwA2. Per-instance tag masking ($r = 0.5$) was needed for the self-generated pairwise constraints to be meaningful; even so, results did not scale from the 1,600-sample subset to the full dataset}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ILP Solver Configuration}{44}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces ILP solver parameters and behavior across datasets. Tag counts and tags-per-cluster are for the representative run (seed = 42) shown in Appendix~\ref {app:descriptions}; average TC/ITF in Chapter~\ref {chap:experiments} are over all 10 runs.}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:ilp_config}{{A.5}{44}{ILP solver parameters and behavior across datasets. Tag counts and tags-per-cluster are for the representative run (seed = 42) shown in Appendix~\ref {app:descriptions}; average TC/ITF in Chapter~\ref {chap:experiments} are over all 10 runs}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cluster Descriptions and Dataset Details}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Complete ILP Cluster Descriptions}{45}{section.B.1}\protected@file@percent }
\newlabel{app:descriptions}{{B.1}{45}{Complete ILP Cluster Descriptions}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}AwA2 Cluster Descriptions (DDC mode, K = 50)}{45}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Complete ILP cluster descriptions for all 50 AwA2 clusters (DDC mode, seed=42).}}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:awa2_ilp_all}{{B.1}{46}{Complete ILP cluster descriptions for all 50 AwA2 clusters (DDC mode, seed=42)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}aPY 15-Class Cluster Descriptions (DDC mode, K = 15)}{46}{subsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Complete ILP cluster descriptions for aPY 15-class subset.}}{47}{table.caption.31}\protected@file@percent }
\newlabel{tab:apy15_ilp_all}{{B.2}{47}{Complete ILP cluster descriptions for aPY 15-class subset}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}aPY Full Cluster Descriptions (DDC mode, K = 32)}{47}{subsection.B.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Complete ILP cluster descriptions for aPY full dataset (DDC mode, 32 clusters, seed=42).}}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:apy32_ilp_all}{{B.3}{47}{Complete ILP cluster descriptions for aPY full dataset (DDC mode, 32 clusters, seed=42)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}AwA2 Cluster Descriptions (DDECCS mode, K = 50)}{48}{subsection.B.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Complete ILP cluster descriptions for all 50 AwA2 clusters (\texttt  {ddeccs} mode).}}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:awa2_ilp_all_ddeccs}{{B.4}{48}{Complete ILP cluster descriptions for all 50 AwA2 clusters (\texttt {ddeccs} mode)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}aPY 15-Class Cluster Descriptions (DDECCS mode, K = 15)}{48}{subsection.B.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Complete ILP cluster descriptions for aPY 15-class subset (\texttt  {ddeccs} mode).}}{49}{table.caption.34}\protected@file@percent }
\newlabel{tab:apy15_ilp_all_ddeccs}{{B.5}{49}{Complete ILP cluster descriptions for aPY 15-class subset (\texttt {ddeccs} mode)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}aPY Full Cluster Descriptions (DDECCS mode, K = 32)}{49}{subsection.B.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Complete ILP cluster descriptions for aPY full dataset (\texttt  {ddeccs} mode, 32 clusters).}}{49}{table.caption.35}\protected@file@percent }
\newlabel{tab:apy32_ilp_all_ddeccs}{{B.6}{49}{Complete ILP cluster descriptions for aPY full dataset (\texttt {ddeccs} mode, 32 clusters)}{table.caption.35}{}}
\citation{Xian2018}
\citation{Lampert2013}
\citation{Xian2018}
\citation{Lampert2013}
\citation{Farhadi2009}
\citation{Farhadi2009}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dataset Statistics}{50}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}AwA2 Dataset}{50}{subsection.B.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces AwA2 dataset statistics. AwA2~\citep  {Xian2018} replaces the original AwA dataset~\citep  {Lampert2013}, which was withdrawn due to copyright restrictions. Both datasets share the same 50 classes and 85 attributes.}}{50}{table.caption.36}\protected@file@percent }
\newlabel{tab:awa2_stats}{{B.7}{50}{AwA2 dataset statistics. AwA2~\citep {Xian2018} replaces the original AwA dataset~\citep {Lampert2013}, which was withdrawn due to copyright restrictions. Both datasets share the same 50 classes and 85 attributes}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}aPY Dataset}{50}{subsection.B.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces aPY dataset statistics. The dataset combines Pascal VOC~2008 and Yahoo images~\citep  {Farhadi2009}.}}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:apy_stats}{{B.8}{50}{aPY dataset statistics. The dataset combines Pascal VOC~2008 and Yahoo images~\citep {Farhadi2009}}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}DECCS Ensemble Details}{50}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces DECCS base clustering algorithms and their configurations.}}{51}{table.caption.38}\protected@file@percent }
\newlabel{tab:ensemble_details}{{B.9}{51}{DECCS base clustering algorithms and their configurations}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Implementation Details}{51}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Source code files and their roles in the DDECCS pipeline.}}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:code_files}{{B.10}{51}{Source code files and their roles in the DDECCS pipeline}{table.caption.39}{}}
\gdef \@abspage@last{56}
