\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy of deep clustering approaches}}{23}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance comparison of deep clustering methods on benchmark datasets}}{26}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Qualitative comparison of clustering method features}}{26}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Computational complexity comparison}}{26}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Method applicability to different data types and scenarios}}{27}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Method limitations and failure modes}}{28}{table.2.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble clustering algorithms and their characteristics}}{38}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Complete configuration summary}}{45}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameter tuning results on sample subset (N=160). \textbf {Caution:} These results may not generalize to the full dataset.}}{47}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sample vs Full-Scale Performance Comparison}}{48}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of sample-based tuning vs. earlier full-dataset runs}}{48}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of implementation status and results}}{55}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Results}}{65}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete hyperparameter grid search results for DECCS mode}}{70}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Performance variance across random seeds}}{73}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Training time per epoch for different configurations}}{73}{table.B.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Representative cluster characterizations with top-5 attributes}}{75}{table.D.1}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Variance explained by principal components}}{79}{table.D.2}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Common misclassification patterns}}{83}{table.D.3}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Top 15 most discriminative attributes}}{83}{table.D.4}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Cluster stability scores (Adjusted Rand Index between bootstrap samples)}}{84}{table.D.5}%
\contentsline {table}{\numberline {D.6}{\ignorespaces Complete training configuration}}{86}{table.D.6}%
\contentsline {table}{\numberline {D.7}{\ignorespaces AwA2 dataset statistics}}{86}{table.D.7}%
\contentsline {table}{\numberline {D.8}{\ignorespaces Ensemble clustering algorithms and configurations}}{87}{table.D.8}%
