\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertsimas et~al.(2021)Bertsimas, Orfanoudaki, and
  Wiberg]{Bertsimas2020}
D.~Bertsimas, A.~Orfanoudaki, and H.~Wiberg.
\newblock Interpretable clustering: An optimization approach.
\newblock In \emph{Machine Learning}, volume 110, pages 89--138, 2021.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin]{Caron2020}
M.~Caron, I.~Misra, J.~Mairal, P.~Goyal, P.~Bojanowski, and A.~Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~33, pages 9912--9924, 2020.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{Chen2020}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning (ICML)}, pages 1597--1607, 2020.

\bibitem[Chen et~al.(2018)Chen, Badrinarayanan, Lee, and
  Rabinovich]{Chen2018GradNorm}
Z.~Chen, V.~Badrinarayanan, C.-Y. Lee, and A.~Rabinovich.
\newblock {GradNorm}: Gradient normalization for adaptive loss balancing in
  deep multitask networks.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2018.

\bibitem[Crawshaw(2020)]{Crawshaw2020}
M.~Crawshaw.
\newblock Multi-task learning with deep neural networks: A survey.
\newblock \emph{arXiv preprint arXiv:2009.09796}, 2020.

\bibitem[Davidson et~al.(2018)Davidson, Gourru, and Ravi]{davidson2018}
Ian Davidson, Antoine Gourru, and S.~S. Ravi.
\newblock The cluster description problem - complexity results, formulations
  and approximations.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, NIPS'18, page 6193–6203, Red Hook, NY,
  USA, 2018. Curran Associates Inc.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{Deng2009}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 248--255, 2009.

\bibitem[Farhadi et~al.(2009)Farhadi, Endres, Hoiem, and Forsyth]{Farhadi2009}
A.~Farhadi, I.~Endres, D.~Hoiem, and D.~Forsyth.
\newblock Describing objects by their attributes.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 1778--1785, 2009.

\bibitem[Fred and Jain(2005)]{Fred2005}
A.~L.~N. Fred and A.~K. Jain.
\newblock Combining multiple clusterings using evidence accumulation.
\newblock volume~27, pages 835--850, 2005.

\bibitem[Gan and Allen(2022)]{Gan2022}
Luqin Gan and Genevera~I. Allen.
\newblock Fast and interpretable consensus clustering via minipatch learning.
\newblock \emph{PLoS Computational Biology}, 18\penalty0 (10):\penalty0
  e1010577, 2022.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch\'{e}, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and
  Valko]{Grill2020}
J.-B. Grill, F.~Strub, F.~Altch\'{e}, C.~Tallec, P.~H. Richemond,
  E.~Buchatskaya, C.~Doersch, B.~A. Pires, Z.~D. Guo, M.~G. Azar, B.~Piot,
  K.~Kavukcuoglu, R.~Munos, and M.~Valko.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~33, pages 21271--21284, 2020.

\bibitem[Guidotti et~al.(2018)Guidotti, Monreale, Ruggieri, Turini, Giannotti,
  and Pedreschi]{Guidotti2018}
R.~Guidotti, A.~Monreale, S.~Ruggieri, F.~Turini, F.~Giannotti, and
  D.~Pedreschi.
\newblock A survey of methods for explaining black box models.
\newblock \emph{ACM Computing Surveys}, 51\penalty0 (5):\penalty0 1--42, 2018.

\bibitem[Guo et~al.(2017)Guo, Gao, Liu, and Yin]{Guo2017}
X.~Guo, L.~Gao, X.~Liu, and J.~Yin.
\newblock Improved deep embedded clustering with local structure preservation.
\newblock In \emph{Proceedings of the 26th International Joint Conference on
  Artificial Intelligence (IJCAI)}, pages 1753--1759, 2017.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 770--778, 2016.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{He2020}
K.~He, H.~Fan, Y.~Wu, S.~Xie, and R.~Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 9729--9738, 2020.

\bibitem[Hubert and Arabie(1985)]{Hubert1985}
L.~Hubert and P.~Arabie.
\newblock Comparing partitions.
\newblock \emph{Journal of Classification}, 2\penalty0 (1):\penalty0 193--218,
  1985.

\bibitem[Jaiswal et~al.(2021)Jaiswal, Babu, Zadeh, Banerjee, and
  Makedon]{Jaiswal2021}
A.~Jaiswal, A.~R. Babu, M.~Z. Zadeh, D.~Banerjee, and F.~Makedon.
\newblock A survey on contrastive self-supervised learning.
\newblock \emph{Technologies}, 9\penalty0 (1):\penalty0 2, 2021.

\bibitem[Jiang et~al.(2017)Jiang, Zheng, Tan, Tang, and Zhou]{Jiang2017}
Z.~Jiang, Y.~Zheng, H.~Tan, B.~Tang, and H.~Zhou.
\newblock Variational deep embedding: An unsupervised and generative approach
  to clustering.
\newblock In \emph{Proceedings of the 26th International Joint Conference on
  Artificial Intelligence (IJCAI)}, pages 1965--1972, 2017.

\bibitem[Kauffmann et~al.(2024)]{InterpClustering2024}
Jacob Kauffmann et~al.
\newblock Interpretable clustering: A survey.
\newblock \emph{arXiv preprint arXiv:2409.00743}, 2024.

\bibitem[Kingma and Welling(2014)]{Kingma2014}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2014.

\bibitem[Krause et~al.(2010)Krause, Perona, and Gomes]{Krause2010}
A.~Krause, P.~Perona, and R.~Gomes.
\newblock Discriminative clustering by regularized information maximization.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)},
  23, 2010.

\bibitem[Kuhn(1955)]{Kuhn1955}
H.~W. Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock \emph{Naval Research Logistics Quarterly}, 2\penalty0 (1-2):\penalty0
  83--97, 1955.

\bibitem[Lampert et~al.(2014)Lampert, Nickisch, and Harmeling]{Lampert2013}
C.~H. Lampert, H.~Nickisch, and S.~Harmeling.
\newblock Attribute-based classification for zero-shot visual object
  categorization.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 36\penalty0 (3):\penalty0 453--465, 2014.
\newblock Original AwA dataset, now withdrawn due to copyright.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{LeCun2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.

\bibitem[Li et~al.(2021)Li, Hu, Liu, Peng, Zhou, and Peng]{Li2021}
Y.~Li, P.~Hu, Z.~Liu, D.~Peng, J.~T. Zhou, and X.~Peng.
\newblock Contrastive clustering.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 8547--8555, 2021.

\bibitem[Lloyd(1982)]{Lloyd1982}
S.~P. Lloyd.
\newblock Least squares quantization in pcm.
\newblock \emph{IEEE Transactions on Information Theory}, 28\penalty0
  (2):\penalty0 129--137, 1982.

\bibitem[Lundberg and Lee(2017)]{Lundberg2017}
Scott~M. Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~30, 2017.

\bibitem[Miklautz et~al.(2021)Miklautz, Bauer, Mautz, Tschiatschek, B{\"o}hm,
  and Plant]{Miklautz2022}
L.~Miklautz, L.~Bauer, D.~Mautz, S.~Tschiatschek, C.~B{\"o}hm, and C.~Plant.
\newblock Deep embedded clustering with consensus representations.
\newblock In \emph{Proceedings of the IEEE International Conference on Data
  Mining (ICDM)}, 2021.
\newblock Published 2021; proceedings indexed as ICDM 2021.

\bibitem[Min et~al.(2018)Min, Guo, Liu, Zhang, Cui, and Long]{Min2018}
E.~Min, X.~Guo, Q.~Liu, G.~Zhang, J.~Cui, and J.~Long.
\newblock A survey of clustering with deep learning: From the perspective of
  network architecture.
\newblock \emph{IEEE Access}, 6:\penalty0 39501--39514, 2018.

\bibitem[Mitchell et~al.(2011)Mitchell, O'Sullivan, and Dunning]{Mitchell2011}
S.~Mitchell, M.~O'Sullivan, and I.~Dunning.
\newblock {PuLP}: A linear programming toolkit for {Python}.
\newblock 2011.
\newblock URL \url{https://github.com/coin-or/pulp}.
\newblock Open-source LP/ILP solver interface for Python.

\bibitem[Moshkovitz et~al.(2020)Moshkovitz, Dasgupta, Rashtchian, and
  Frost]{Moshkovitz2020}
M.~Moshkovitz, S.~Dasgupta, C.~Rashtchian, and N.~Frost.
\newblock Explainable k-means and k-medians clustering.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2020.

\bibitem[Ren et~al.(2024)Ren, Pu, Yang, Xu, Li, Pu, Yu, and He]{Ren2024}
Y.~Ren, J.~Pu, Z.~Yang, J.~Xu, G.~Li, X.~Pu, P.~S. Yu, and L.~He.
\newblock Deep clustering: A comprehensive survey.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  2024.
\newblock Early Access.

\bibitem[Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin]{Ribeiro2016}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin.
\newblock Why should i trust you?: Explaining the predictions of any
  classifier.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1135--1144, 2016.

\bibitem[Rousseeuw(1987)]{Rousseeuw1987}
P.~J. Rousseeuw.
\newblock Silhouettes: A graphical aid to the interpretation and validation of
  cluster analysis.
\newblock \emph{Journal of Computational and Applied Mathematics}, 20:\penalty0
  53--65, 1987.
\newblock Foundational metric paper.

\bibitem[Sambaturu et~al.(2020)Sambaturu, Gupta, Davidson, Ravi, Vullikanti,
  and Warren]{Sambaturu2020}
P.~Sambaturu, A.~Gupta, I.~Davidson, S.~S. Ravi, A.~Vullikanti, and A.~Warren.
\newblock Efficient algorithms for generating provably near-optimal cluster
  descriptors for explainability.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2020.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/5462}.

\bibitem[Shen et~al.(2021)Shen, Shen, Wang, Qin, Torr, and Shao]{Shen2021}
Y.~Shen, Z.~Shen, M.~Wang, J.~Qin, P.~Torr, and L.~Shao.
\newblock You never cluster alone.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~34, pages 27734--27746, 2021.

\bibitem[Strehl and Ghosh(2002)]{Strehl2002}
A.~Strehl and J.~Ghosh.
\newblock Cluster ensembles -- a knowledge reuse framework for combining
  multiple partitions.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 583--617,
  2002.

\bibitem[Vega-Pons and Ruiz-Shulcloper(2011)]{Vega-Pons2011}
S.~Vega-Pons and J.~Ruiz-Shulcloper.
\newblock A survey of clustering ensemble algorithms.
\newblock \emph{International Journal of Pattern Recognition and Artificial
  Intelligence}, 25\penalty0 (3):\penalty0 337--372, 2011.

\bibitem[Xian et~al.(2019)Xian, Lampert, Schiele, and Akata]{Xian2018}
Y.~Xian, C.~H. Lampert, B.~Schiele, and Z.~Akata.
\newblock Zero-shot learning --- a comprehensive evaluation of the good, the
  bad and the ugly.
\newblock In \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, volume~41, pages 2251--2265, 2019.
\newblock AwA2 dataset introduced as replacement for AwA.

\bibitem[Xie et~al.(2016)Xie, Girshick, and Farhadi]{Xie2016}
J.~Xie, R.~Girshick, and A.~Farhadi.
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In \emph{Proceedings of the 33rd International Conference on Machine
  Learning (ICML)}, pages 478--487, 2016.

\bibitem[Zhang and Davidson(2021)]{Zhang2021}
H.~Zhang and I.~Davidson.
\newblock Deep descriptive clustering.
\newblock In \emph{Proceedings of the 34th AAAI Conference on Artificial
  Intelligence (AAAI)}, 2021.
\newblock URL \url{https://arxiv.org/abs/2105.11549}.

\bibitem[Zhong et~al.(2021)Zhong, Wu, Chen, Huang, Deng, Nie, Lin, and
  Hua]{Zhong2021}
H.~Zhong, J.~Wu, C.~Chen, J.~Huang, M.~Deng, L.~Nie, Z.~Lin, and X.-S. Hua.
\newblock Graph contrastive clustering.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 9224--9233, 2021.

\bibitem[Zhou et~al.(2024)Zhou, Xu, Zheng, Chen, Li, Bu, Wu, Wang, Zhu, and
  Ester]{Zhou2024}
S.~Zhou, H.~Xu, Z.~Zheng, J.~Chen, Z.~Li, J.~Bu, J.~Wu, X.~Wang, W.~Zhu, and
  M.~Ester.
\newblock A comprehensive survey on deep clustering: Taxonomy, challenges, and
  future directions.
\newblock \emph{ACM Computing Surveys}, 56\penalty0 (4):\penalty0 1--40, 2024.

\end{thebibliography}
