\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\citation{LeCun2015,Ren2024}
\citation{Guidotti2018}
\citation{Miklautz2022}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formal Problem Definition}{5}{subsection.1.2.1}\protected@file@percent }
\citation{Xian2018}
\citation{Farhadi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Key Challenges}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}\protected@file@percent }
\citation{Farhadi2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodological Contributions}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Empirical Contributions}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Delimitations}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}In Scope}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Out of Scope}{8}{subsection.1.6.2}\protected@file@percent }
\citation{Miklautz2022}
\citation{Xie2016}
\citation{Jiang2017}
\citation{Min2018,Zhou2024}
\citation{Vega-Pons2011}
\citation{Strehl2002,Fred2005}
\citation{Fred2005}
\citation{Xie2016}
\citation{Guo2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Embedded Clustering with Consensus Representations (DECCS)}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Consensus Clustering Background}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DECCS Methodology}{9}{subsection.2.1.2}\protected@file@percent }
\citation{Miklautz2022}
\citation{Miklautz2022}
\citation{Zhang2021}
\citation{Ribeiro2016}
\citation{Lundberg2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One round of the DECCS algorithm~\citep  {Miklautz2022}. (1) The encoder embeds data points $X$. (2) Ensemble members $\mathcal  {E}$ cluster the embeddings. (3) Classifiers predict cluster labels from $Z$. (4) The representation is updated by minimizing the combined loss $\mathcal  {L}$.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:deccs}{{2.1}{10}{One round of the DECCS algorithm~\citep {Miklautz2022}. (1) The encoder embeds data points $X$. (2) Ensemble members $\mathcal {E}$ cluster the embeddings. (3) Classifiers predict cluster labels from $Z$. (4) The representation is updated by minimizing the combined loss $\mathcal {L}$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DECCS Experimental Results}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Relationship to Our Work}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Descriptive Clustering (DDC)}{10}{section.2.2}\protected@file@percent }
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Krause2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The DDC framework~\citep  {Zhang2021}. Three objectives are jointly optimized: mutual information maximization for clustering, ILP-based description generation for interpretability, and self-generated pairwise constraints for consistency between the two.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:ddc}{{2.2}{11}{The DDC framework~\citep {Zhang2021}. Three objectives are jointly optimized: mutual information maximization for clustering, ILP-based description generation for interpretability, and self-generated pairwise constraints for consistency between the two}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDC Framework}{11}{subsection.2.2.1}\protected@file@percent }
\citation{Xie2016}
\citation{Guo2017}
\citation{Xie2016}
\citation{Xie2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DDC Architecture and Training}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DDC Results}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relationship to Our Work}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Broader Related Work}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Embedded Clustering (DEC)}{12}{subsection.2.3.1}\protected@file@percent }
\citation{Kingma2014}
\citation{Jiang2017}
\citation{Kingma2014}
\citation{Kingma2014}
\citation{Bertsimas2020,Moshkovitz2020}
\citation{davidson2018,Sambaturu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of DEC~\citep  {Xie2016}. A stacked autoencoder is pretrained for reconstruction, then the decoder is discarded and the encoder is fine-tuned with a clustering objective.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:dec}{{2.3}{13}{Architecture of DEC~\citep {Xie2016}. A stacked autoencoder is pretrained for reconstruction, then the decoder is discarded and the encoder is fine-tuned with a clustering objective}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variational Autoencoders for Clustering}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of the Variational Autoencoder~\citep  {Kingma2014}. The encoder maps inputs to parameters of a latent distribution; the decoder reconstructs inputs from samples of this distribution.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:vae}{{2.4}{13}{Architecture of the Variational Autoencoder~\citep {Kingma2014}. The encoder maps inputs to parameters of a latent distribution; the decoder reconstructs inputs from samples of this distribution}{figure.2.4}{}}
\citation{Ribeiro2016}
\citation{Chen2020}
\citation{He2020}
\citation{Caron2020}
\citation{Grill2020}
\citation{Caron2020}
\citation{Jaiswal2021}
\citation{Li2021}
\citation{Zhong2021}
\citation{Shen2021}
\citation{Gan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Explainable Clustering}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Contrastive Learning and Modern Deep Clustering}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interpretable Consensus Clustering}{14}{subsection.2.3.5}\protected@file@percent }
\citation{InterpClustering2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparative Analysis}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Taxonomy of Deep Clustering Methods}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy of deep clustering approaches. Our DDECCS framework uniquely combines consensus clustering with semantic interpretability.}}{15}{table.2.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{2.1}{15}{Taxonomy of deep clustering approaches. Our DDECCS framework uniquely combines consensus clustering with semantic interpretability}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Feature Comparison}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Feature comparison of deep clustering methods. DDECCS is the only method combining ensemble clustering with interpretable descriptions.}}{16}{table.2.2}\protected@file@percent }
\newlabel{tab:qualitative_comparison}{{2.2}{16}{Feature comparison of deep clustering methods. DDECCS is the only method combining ensemble clustering with interpretable descriptions}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Computational Complexity}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Computational complexity comparison. $N$ = samples, $K$ = clusters, $d$ = feature dimension, $m$ = ensemble size, $T$ = number of attributes.}}{16}{table.2.3}\protected@file@percent }
\newlabel{tab:complexity}{{2.3}{16}{Computational complexity comparison. $N$ = samples, $K$ = clusters, $d$ = feature dimension, $m$ = ensemble size, $T$ = number of attributes}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Research Gap}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminology.}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline Architecture}{17}{section.3.2}\protected@file@percent }
\citation{He2016}
\citation{Deng2009}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DDECCS pipeline architecture. Images are processed through a frozen ResNet-101 backbone to extract features, which are then clustered using either K-means or DECCS consensus. Cluster descriptions are generated via ILP using semantic attributes.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:pipeline}{{3.1}{18}{DDECCS pipeline architecture. Images are processed through a frozen ResNet-101 backbone to extract features, which are then clustered using either K-means or DECCS consensus. Cluster descriptions are generated via ILP using semantic attributes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Extraction}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:feature_extraction}{{3.3}{18}{Feature Extraction}{section.3.3}{}}
\citation{Lloyd1982}
\citation{Miklautz2022}
\citation{Fred2005}
\citation{Zhang2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering Methods}{19}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Four experimental modes. DDECCS (bottom row) is the thesis contribution, combining consensus clustering with interpretable descriptions.}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:modes}{{3.1}{19}{Four experimental modes. DDECCS (bottom row) is the thesis contribution, combining consensus clustering with interpretable descriptions}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}K-means Baseline}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DECCS Consensus Clustering}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:deccs_consensus}{{3.4.2}{19}{DECCS Consensus Clustering}{subsection.3.4.2}{}}
\citation{Mitchell2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cluster Description via Integer Linear Programming}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:ilp}{{3.5}{20}{Cluster Description via Integer Linear Programming}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Problem Formulation}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:ilp_obj}{{3.1}{20}{Problem Formulation}{equation.3.1}{}}
\newlabel{eq:ilp_coverage}{{3.2}{20}{Problem Formulation}{equation.3.2}{}}
\newlabel{eq:ilp_orthogonal}{{3.3}{20}{Problem Formulation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adaptive $\alpha $ Parameter}{20}{subsection.3.5.2}\protected@file@percent }
\citation{Xian2018}
\citation{Lampert2013}
\citation{Farhadi2009}
\newlabel{eq:alpha_adaptive}{{3.4}{21}{Adaptive $\alpha $ Parameter}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Interpretability Metrics}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datasets}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:datasets}{{3.6}{21}{Datasets}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Animals with Attributes 2 (AwA2)}{21}{subsection.3.6.1}\protected@file@percent }
\citation{Strehl2002}
\citation{Kuhn1955}
\citation{Hubert1985}
\citation{Rousseeuw1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Attribute Pascal and Yahoo (aPY)}{22}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Design Rationale: Why Frozen Features Instead of End-to-End Training}{22}{section.3.7}\protected@file@percent }
\newlabel{sec:design_rationale}{{3.7}{22}{Design Rationale: Why Frozen Features Instead of End-to-End Training}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluation Metrics}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation Details}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuration parameters for all experiments.}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:config}{{4.1}{23}{Configuration parameters for all experiments}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Results}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:results}{{4.2}{23}{Main Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AwA2 Dataset (K = 50)}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Clustering performance on AwA2 (29,857 samples, 50 classes). Mean $\pm $ std over 10 runs. TC and ITF are reported for modes with ILP descriptions.}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:awa2_results}{{4.2}{24}{Clustering performance on AwA2 (29,857 samples, 50 classes). Mean $\pm $ std over 10 runs. TC and ITF are reported for modes with ILP descriptions}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}aPY Dataset --- Full (K = 32)}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Clustering performance on aPY full (12,271 samples, 32 classes). Mean $\pm $ std over 10 runs.}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:apy32_results}{{4.3}{24}{Clustering performance on aPY full (12,271 samples, 32 classes). Mean $\pm $ std over 10 runs}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}aPY Dataset --- DDC 15-Class Subset (K = 15)}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:apy15}{{4.2.3}{24}{aPY Dataset --- DDC 15-Class Subset (K = 15)}{subsection.4.2.3}{}}
\citation{Zhang2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Clustering performance on aPY 15-class subset (5189 training samples, 15 classes). Mean $\pm $ std over 10 runs.}}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:apy15_results}{{4.4}{25}{Clustering performance on aPY 15-class subset (5189 training samples, 15 classes). Mean $\pm $ std over 10 runs}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with DDC Paper}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison with DDC paper results. DDC uses AwA1 (not AwA2) and trains an MLP with MI + pairwise loss. Our approach uses frozen ResNet features + K-means/DECCS + post-hoc ILP. DDC results at tag ratio $r\% = 50$.}}{25}{table.4.5}\protected@file@percent }
\newlabel{tab:ddc_comparison}{{4.5}{25}{Comparison with DDC paper results. DDC uses AwA1 (not AwA2) and trains an MLP with MI + pairwise loss. Our approach uses frozen ResNet features + K-means/DECCS + post-hoc ILP. DDC results at tag ratio $r\% = 50$}{table.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on DDC's tag annotation ratio ($r\%$).}{25}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ILP Cluster Descriptions}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:ilp_results}{{4.3}{26}{ILP Cluster Descriptions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AwA2 ILP Descriptions}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Selected ILP cluster descriptions for AwA2 (DDC mode). Full descriptions available in \texttt  {results/awa2/ddc/ilp\_descriptions.json}.}}{26}{table.4.6}\protected@file@percent }
\newlabel{tab:awa2_descriptions}{{4.6}{26}{Selected ILP cluster descriptions for AwA2 (DDC mode). Full descriptions available in \texttt {results/awa2/ddc/ilp\_descriptions.json}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}aPY Cluster Descriptions (15-class subset)}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Selected ILP cluster descriptions for aPY 15-class subset (DDC mode). Full descriptions in \texttt  {results/apy\_15/ddc/ilp\_descriptions.json}.}}{27}{table.4.7}\protected@file@percent }
\newlabel{tab:apy15_descriptions}{{4.7}{27}{Selected ILP cluster descriptions for aPY 15-class subset (DDC mode). Full descriptions in \texttt {results/apy\_15/ddc/ilp\_descriptions.json}}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualizations}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}AwA2: K-means vs.\ DECCS Consensus}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces t-SNE projections of AwA2 ResNet features colored by cluster assignment. Left: K-means (NMI = 0.869). Right: DECCS consensus (NMI = 0.871). Both methods produce well-separated clusters, reflecting the strong discriminative power of ResNet features on animal images. Source: \texttt  {results/awa2/kmeans/tsne.png} and \texttt  {results/awa2/deccs/tsne.png}.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:tsne_awa2}{{4.1}{28}{t-SNE projections of AwA2 ResNet features colored by cluster assignment. Left: K-means (NMI = 0.869). Right: DECCS consensus (NMI = 0.871). Both methods produce well-separated clusters, reflecting the strong discriminative power of ResNet features on animal images. Source: \texttt {results/awa2/kmeans/tsne.png} and \texttt {results/awa2/deccs/tsne.png}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}aPY Full (K = 32): K-means vs.\ DECCS Consensus}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces t-SNE projections of aPY full dataset (32 classes). Left: K-means (NMI = 0.534). Right: DECCS consensus (NMI = 0.611). The consensus ensemble produces noticeably more coherent cluster boundaries, particularly in separating vehicles from furniture and small objects. This +14.4\% NMI improvement is the largest gain from consensus in our experiments. Source: \texttt  {results/apy/kmeans/tsne.png} and \texttt  {results/apy/deccs/tsne.png}.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:tsne_apy32}{{4.2}{28}{t-SNE projections of aPY full dataset (32 classes). Left: K-means (NMI = 0.534). Right: DECCS consensus (NMI = 0.611). The consensus ensemble produces noticeably more coherent cluster boundaries, particularly in separating vehicles from furniture and small objects. This +14.4\% NMI improvement is the largest gain from consensus in our experiments. Source: \texttt {results/apy/kmeans/tsne.png} and \texttt {results/apy/deccs/tsne.png}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}aPY 15-Class Subset (K = 15): K-means vs.\ DECCS Consensus}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces t-SNE projections of aPY 15-class subset. Left: K-means (NMI = 0.666). Right: DECCS consensus (NMI = 0.677, ACC = 0.644). Distinct groups are visible for animals (top), vehicles (left), and furniture/objects (bottom). DECCS produces more coherent cluster boundaries, reflected in its higher NMI and ACC. Source: \texttt  {results/apy\_15/kmeans/tsne.png} and \texttt  {results/apy\_15/deccs/tsne.png}.}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:tsne_apy15}{{4.3}{29}{t-SNE projections of aPY 15-class subset. Left: K-means (NMI = 0.666). Right: DECCS consensus (NMI = 0.677, ACC = 0.644). Distinct groups are visible for animals (top), vehicles (left), and furniture/objects (bottom). DECCS produces more coherent cluster boundaries, reflected in its higher NMI and ACC. Source: \texttt {results/apy\_15/kmeans/tsne.png} and \texttt {results/apy\_15/deccs/tsne.png}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Path to the Current Approach: Early Experiments and Lessons Learned}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:early_experiments}{{4.5}{29}{The Path to the Current Approach: Early Experiments and Lessons Learned}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Autoencoder-Based Approach Initial Attempt}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DDC-Style MLP Training Attempt}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The K-Means Baseline Finding}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of Results}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation of Results}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}When Does Consensus Clustering Help?}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quality of ILP-Generated Descriptions}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison with DDC}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Justification of Design Decisions}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:design_decisions}{{5.3}{32}{Justification of Design Decisions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Why Frozen ResNet-101 Features?}{32}{subsection.5.3.1}\protected@file@percent }
\citation{Fred2005}
\citation{Fred2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Why K-means and DECCS Consensus (Not DDC's MI + Pairwise)?}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Why Four Base Clusterers in DECCS?}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Why Spectral Clustering on the Consensus Matrix?}{33}{subsection.5.3.4}\protected@file@percent }
\citation{Xian2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Why Post-Hoc ILP Instead of ILP-in-the-Loop?}{34}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Why Adaptive $\alpha $?}{34}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Why AwA2 Instead of AwA?}{34}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Why the 15-Class aPY Subset?}{34}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Research Questions Revisited}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RQ1: How can DDC be integrated into DECCS to improve interpretability?}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}RQ2: What impact does the integration have on clustering performance?}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}RQ3: How does the approach perform on AwA2 and aPY?}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}No End-to-End Feature Refinement}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Post-Hoc Descriptions Cannot Improve Clustering}{35}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dependence on Pretrained Features}{36}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Attribute Requirements}{36}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research Questions Answered}{37}{section.6.2}\protected@file@percent }
\citation{Crawshaw2020}
\citation{Chen2018GradNorm}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lessons Learned}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pretrained Features Can Be Sufficient}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Loss Balancing in Deep Clustering Is Fragile}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experimental Setup Details Matter}{38}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Resolving the MLP Training Challenge}{38}{subsection.6.5.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}End-to-End Consensus with Descriptions}{39}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Extension to Other Domains}{39}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Final Remarks}{39}{section.6.6}\protected@file@percent }
\bibcite{Bertsimas2020}{{1}{2021}{{Bertsimas et~al.}}{{Bertsimas, Orfanoudaki, and Wiberg}}}
\bibcite{Caron2020}{{2}{2020}{{Caron et~al.}}{{Caron, Misra, Mairal, Goyal, Bojanowski, and Joulin}}}
\bibcite{Chen2020}{{3}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{Chen2018GradNorm}{{4}{2018}{{Chen et~al.}}{{Chen, Badrinarayanan, Lee, and Rabinovich}}}
\bibcite{Crawshaw2020}{{5}{2020}{{Crawshaw}}{{}}}
\bibcite{davidson2018}{{6}{2018}{{Davidson et~al.}}{{Davidson, Gourru, and Ravi}}}
\bibcite{Deng2009}{{7}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{Farhadi2009}{{8}{2009}{{Farhadi et~al.}}{{Farhadi, Endres, Hoiem, and Forsyth}}}
\bibcite{Fred2005}{{9}{2005}{{Fred and Jain}}{{}}}
\bibcite{Gan2022}{{10}{2022}{{Gan and Allen}}{{}}}
\bibcite{Grill2020}{{11}{2020}{{Grill et~al.}}{{Grill, Strub, Altch\'{e}, Tallec, Richemond, Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and Valko}}}
\bibcite{Guidotti2018}{{12}{2018}{{Guidotti et~al.}}{{Guidotti, Monreale, Ruggieri, Turini, Giannotti, and Pedreschi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.2}\protected@file@percent }
\bibcite{Guo2017}{{13}{2017}{{Guo et~al.}}{{Guo, Gao, Liu, and Yin}}}
\bibcite{He2016}{{14}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{He2020}{{15}{2020}{{He et~al.}}{{He, Fan, Wu, Xie, and Girshick}}}
\bibcite{Hubert1985}{{16}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{Jaiswal2021}{{17}{2021}{{Jaiswal et~al.}}{{Jaiswal, Babu, Zadeh, Banerjee, and Makedon}}}
\bibcite{Jiang2017}{{18}{2017}{{Jiang et~al.}}{{Jiang, Zheng, Tan, Tang, and Zhou}}}
\bibcite{InterpClustering2024}{{19}{2024}{{Kauffmann et~al.}}{{}}}
\bibcite{Kingma2014}{{20}{2014}{{Kingma and Welling}}{{}}}
\bibcite{Krause2010}{{21}{2010}{{Krause et~al.}}{{Krause, Perona, and Gomes}}}
\bibcite{Kuhn1955}{{22}{1955}{{Kuhn}}{{}}}
\bibcite{Lampert2013}{{23}{2014}{{Lampert et~al.}}{{Lampert, Nickisch, and Harmeling}}}
\bibcite{LeCun2015}{{24}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{Li2021}{{25}{2021}{{Li et~al.}}{{Li, Hu, Liu, Peng, Zhou, and Peng}}}
\bibcite{Lloyd1982}{{26}{1982}{{Lloyd}}{{}}}
\bibcite{Lundberg2017}{{27}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Miklautz2022}{{28}{2021}{{Miklautz et~al.}}{{Miklautz, Bauer, Mautz, Tschiatschek, B{\"o}hm, and Plant}}}
\bibcite{Min2018}{{29}{2018}{{Min et~al.}}{{Min, Guo, Liu, Zhang, Cui, and Long}}}
\bibcite{Mitchell2011}{{30}{2011}{{Mitchell et~al.}}{{Mitchell, O'Sullivan, and Dunning}}}
\bibcite{Moshkovitz2020}{{31}{2020}{{Moshkovitz et~al.}}{{Moshkovitz, Dasgupta, Rashtchian, and Frost}}}
\bibcite{Ren2024}{{32}{2024}{{Ren et~al.}}{{Ren, Pu, Yang, Xu, Li, Pu, Yu, and He}}}
\bibcite{Ribeiro2016}{{33}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{Rousseeuw1987}{{34}{1987}{{Rousseeuw}}{{}}}
\bibcite{Sambaturu2020}{{35}{2020}{{Sambaturu et~al.}}{{Sambaturu, Gupta, Davidson, Ravi, Vullikanti, and Warren}}}
\bibcite{Shen2021}{{36}{2021}{{Shen et~al.}}{{Shen, Shen, Wang, Qin, Torr, and Shao}}}
\bibcite{Strehl2002}{{37}{2002}{{Strehl and Ghosh}}{{}}}
\bibcite{Vega-Pons2011}{{38}{2011}{{Vega-Pons and Ruiz-Shulcloper}}{{}}}
\bibcite{Xian2018}{{39}{2019}{{Xian et~al.}}{{Xian, Lampert, Schiele, and Akata}}}
\bibcite{Xie2016}{{40}{2016}{{Xie et~al.}}{{Xie, Girshick, and Farhadi}}}
\bibcite{Zhang2021}{{41}{2021}{{Zhang and Davidson}}{{}}}
\bibcite{Zhong2021}{{42}{2021}{{Zhong et~al.}}{{Zhong, Wu, Chen, Huang, Deng, Nie, Lin, and Hua}}}
\bibcite{Zhou2024}{{43}{2024}{{Zhou et~al.}}{{Zhou, Xu, Zheng, Chen, Li, Bu, Wu, Wang, Zhu, and Ester}}}
\citation{Miklautz2022}
\citation{Zhang2021}
\citation{Xie2016}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{44}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{45}{chapter*.4}\protected@file@percent }
\citation{Xian2018}
\citation{Lampert2013}
\citation{Farhadi2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hyperparameter Analysis and Early Experiments}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complete Results Tables}{47}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}AwA2 Full Results (K = 50, 10 runs)}{47}{subsection.A.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete AwA2 results (29,857 training samples, 50 classes, 85 attributes). Mean $\pm $ std over 10 runs with different random seeds.}}{47}{table.A.1}\protected@file@percent }
\newlabel{tab:awa2_full}{{A.1}{47}{Complete AwA2 results (29,857 training samples, 50 classes, 85 attributes). Mean $\pm $ std over 10 runs with different random seeds}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}aPY Full Results (K = 32, 10 runs)}{47}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Complete aPY results (12,271 training samples, 32 classes, 64 attributes).}}{47}{table.A.2}\protected@file@percent }
\newlabel{tab:apy32_full}{{A.2}{47}{Complete aPY results (12,271 training samples, 32 classes, 64 attributes)}{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}aPY DDC 15-Class Subset (K = 15, 10 runs)}{48}{subsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces aPY 15-class subset results (5,189 training samples, 15 classes, 64 attributes). The 15 classes match DDC's evaluation setup.}}{48}{table.A.3}\protected@file@percent }
\newlabel{tab:apy15_full}{{A.3}{48}{aPY 15-class subset results (5,189 training samples, 15 classes, 64 attributes). The 15 classes match DDC's evaluation setup}{table.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Early Experiment Results}{48}{section.A.2}\protected@file@percent }
\newlabel{sec:early_results}{{A.2}{48}{Early Experiment Results}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Autoencoder-Based Approach}{48}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Autoencoder results on AwA2 sample (N = 800, 30 epochs). All configurations performed at or below the random baseline (NMI $\approx 0.33$ for 50 classes). These results motivated the switch to pretrained features.}}{48}{table.A.4}\protected@file@percent }
\newlabel{tab:ae_results}{{A.4}{48}{Autoencoder results on AwA2 sample (N = 800, 30 epochs). All configurations performed at or below the random baseline (NMI $\approx 0.33$ for 50 classes). These results motivated the switch to pretrained features}{table.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}DDC-Style MLP Training}{48}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces MLP training results on AwA2. Per-instance tag masking ($r = 0.5$) was essential for any learning, but results did not scale from sample to full dataset.}}{49}{table.A.5}\protected@file@percent }
\newlabel{tab:mlp_results}{{A.5}{49}{MLP training results on AwA2. Per-instance tag masking ($r = 0.5$) was essential for any learning, but results did not scale from sample to full dataset}{table.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ILP Solver Configuration}{49}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces ILP solver parameters and behavior across datasets.}}{49}{table.A.6}\protected@file@percent }
\newlabel{tab:ilp_config}{{A.6}{49}{ILP solver parameters and behavior across datasets}{table.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Cluster Descriptions and Dataset Details}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Complete ILP Cluster Descriptions}{50}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}AwA2 Cluster Descriptions (DDC mode, K = 50)}{50}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Complete ILP cluster descriptions for AwA2. TC = Tag Coverage, ITF = Inverse Tag Frequency. Dominant class determined by majority vote of cluster members.}}{50}{table.B.1}\protected@file@percent }
\newlabel{tab:awa2_ilp_all}{{B.1}{50}{Complete ILP cluster descriptions for AwA2. TC = Tag Coverage, ITF = Inverse Tag Frequency. Dominant class determined by majority vote of cluster members}{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}aPY 15-Class Cluster Descriptions (DDC mode, K = 15)}{50}{subsection.B.1.2}\protected@file@percent }
\citation{Xian2018}
\citation{Lampert2013}
\citation{Xian2018}
\citation{Lampert2013}
\citation{Farhadi2009}
\citation{Farhadi2009}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Complete ILP cluster descriptions for aPY 15-class subset.}}{51}{table.B.2}\protected@file@percent }
\newlabel{tab:apy15_ilp_all}{{B.2}{51}{Complete ILP cluster descriptions for aPY 15-class subset}{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dataset Statistics}{51}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}AwA2 Dataset}{51}{subsection.B.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces AwA2 dataset statistics. AwA2~\citep  {Xian2018} replaces the original AwA dataset~\citep  {Lampert2013}, which was withdrawn due to copyright restrictions. Both datasets share the same 50 classes and 85 attributes.}}{51}{table.B.3}\protected@file@percent }
\newlabel{tab:awa2_stats}{{B.3}{51}{AwA2 dataset statistics. AwA2~\citep {Xian2018} replaces the original AwA dataset~\citep {Lampert2013}, which was withdrawn due to copyright restrictions. Both datasets share the same 50 classes and 85 attributes}{table.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}aPY Dataset}{52}{subsection.B.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces aPY dataset statistics. The dataset combines Pascal VOC~2008 and Yahoo images~\citep  {Farhadi2009}.}}{52}{table.B.4}\protected@file@percent }
\newlabel{tab:apy_stats}{{B.4}{52}{aPY dataset statistics. The dataset combines Pascal VOC~2008 and Yahoo images~\citep {Farhadi2009}}{table.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}DECCS Ensemble Details}{52}{section.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces DECCS base clustering algorithms and their configurations.}}{52}{table.B.5}\protected@file@percent }
\newlabel{tab:ensemble_details}{{B.5}{52}{DECCS base clustering algorithms and their configurations}{table.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Implementation Details}{52}{section.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Source code files and their roles in the DDECCS pipeline.}}{53}{table.B.6}\protected@file@percent }
\newlabel{tab:code_files}{{B.6}{53}{Source code files and their roles in the DDECCS pipeline}{table.B.6}{}}
\gdef \@abspage@last{55}
