\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy of deep clustering approaches}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance comparison of deep clustering methods on benchmark datasets}}{24}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Qualitative comparison of clustering method features}}{24}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Computational complexity comparison}}{24}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Method applicability to different data types and scenarios}}{25}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Method limitations and failure modes}}{26}{table.2.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ensemble clustering algorithms and their characteristics}}{36}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameter tuning results on sample subset (N=160)}}{43}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Final configuration summary}}{44}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameter tuning results on sample subset (N=160). \textbf {Caution:} These results may not generalize to the full dataset.}}{46}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of sample-based tuning vs. earlier full-dataset runs}}{47}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of implementation status and results}}{54}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of experimental results}}{62}{table.6.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Codebase structure}}{66}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Training hyperparameters used in experiments}}{68}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Loss weights used in experiments}}{68}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Base clustering algorithms in ensemble}}{69}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Output files generated by experiments}}{70}{table.A.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces AwA2 dataset statistics}}{79}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Attribute categories in AwA2}}{79}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Sample of AwA2 classes}}{80}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Placeholder: Cluster attribute descriptions}}{81}{table.B.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Placeholder: Cluster purity metrics}}{81}{table.B.5}%
