\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces One round of the DECCS algorithm~\citep {Miklautz2022}. (1) The encoder embeds data points $X$. (2) Ensemble members $\mathcal {E}$ cluster the embeddings. (3) Classifiers predict cluster labels from $Z$. (4) The representation is updated by minimizing the combined loss $\mathcal {L}$.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The DDC framework~\citep {Zhang2021}. Three objectives are jointly optimized: mutual information maximization for clustering, ILP-based description generation for interpretability, and self-generated pairwise constraints for consistency between the two.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of DEC~\citep {Xie2016}. A stacked autoencoder is pretrained for reconstruction, then the decoder is discarded and the encoder is fine-tuned with a clustering objective.}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of the Variational Autoencoder~\citep {Kingma2014}. The encoder maps inputs to parameters of a latent distribution; the decoder reconstructs inputs from samples of this distribution.}}{13}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DDECCS pipeline architecture. Images are processed through a frozen ResNet-101 backbone to extract features, which are then clustered using either K-means or DECCS consensus. Cluster descriptions are generated via ILP using semantic attributes.}}{18}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces t-SNE projections of AwA2 ResNet features colored by cluster assignment. Left: K-means (NMI = 0.869). Right: DECCS consensus (NMI = 0.871). Both methods produce well-separated clusters, reflecting the strong discriminative power of ResNet features on animal images. Source: \texttt {results/awa2/kmeans/tsne.png} and \texttt {results/awa2/deccs/tsne.png}.}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces t-SNE projections of aPY full dataset (32 classes). Left: K-means (NMI = 0.534). Right: DECCS consensus (NMI = 0.611). The consensus ensemble produces noticeably more coherent cluster boundaries, particularly in separating vehicles from furniture and small objects. This +14.4\% NMI improvement is the largest gain from consensus in our experiments. Source: \texttt {results/apy/kmeans/tsne.png} and \texttt {results/apy/deccs/tsne.png}.}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces t-SNE projections of aPY 15-class subset. Left: K-means (NMI = 0.666). Right: DECCS consensus (NMI = 0.677, ACC = 0.644). Distinct groups are visible for animals (top), vehicles (left), and furniture/objects (bottom). DECCS produces more coherent cluster boundaries, reflected in its higher NMI and ACC. Source: \texttt {results/apy\_15/kmeans/tsne.png} and \texttt {results/apy\_15/deccs/tsne.png}.}}{31}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
